artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.17.2
model_size_bytes: 1568
model_uuid: f43e7351185b4c41bd1029d89b9c54e5
run_id: 2a752268222a429484886ed22f43ad17
utc_time_created: '2025-04-03 05:09:36.295355'
